package ariel:wasm-bindings@0.0.1;

// This interface is meant to be exported by the component
interface coap-server-guest {
    // This function received a "routed" coap message as a Vec<u8>
    // and returns either the response or an error
    coap-run: func(code: u8, observed-len: u32, message: list<u8>) -> result<tuple<u8,list<u8>>, coap-err>;


    // Will be expanded to cover more errors at some point
    enum coap-err {
        not-found,
        internal-server-error
    }
}

world coap-server {
    export coap-server-guest;
}